DAY-1*****
1.find the sum of 2 numbers give the input from command line arguments using eclips
2.write a  program to check entered number is armsrtong or not
3.write a program to creat a jagged array
1
11 12
21 22 23
13 24 33 42
17 29 39 48 50----// this is jagged array
4.enter the seven elements from keyboard store it an array using bubble/selection sort 
display array elements in assendind order
---------------------------------------------------------
DAY-2
Assignments::
**write a program to invoke COPY CONSTRUCTOR
**w.a.p to prove that this refer to"CURRENT CLASS INSTANCE VARIABLE"
-----------------------------------------------------------
DAY-3
a)create a class called emp with id,name,des,and basic salary read from key board
b)calculate net salary
net salary=basicsalary+da(150% of basic salary)+hra(30%of basic sal)+ca(500)-tax(1000)
use constructors and methods
c)using the oops concepts and static methods find the area of traiangle and rectangle
-------------------------------------------------------
7th---
find the area of triangle and rectangle using super keyword,heirachical inheritance,method
overriding and upcasting read data from keyword
** prove that abstract class is used to show the implementation of interface methods
**create a public interface in one package
create a class on another pkg and implement that interface
**write a program to nest interface in a class
** create a class called emp with id,name des and basic salary read from key board
claculate net salary
netsalary=basicsalary+da(150% of basicsalary)+hra(30% of basic sal)+cca(500)-tax(1000)
use inheritance concepts 
------------------------------ -----------------------------------
8 th
** write program to illustrate that
try catch can be written in finally
** write a string progran to count the no of occurence of letters
** write a program to find the permitations of a string
------------------------------------------------------------------
9th
** write a multi thread program to send the msg asynchronously using  synchronous key word
** write a multi thread program to illustrate deadlock
--------------------------------------------------------------------
12th
** enter 8 integers in vector and find min and max value of those integers
** create a class called course with id name and duration insert 5 objects of course in Treeset
and sort on name using comparator interface
** insert 5 entries of name(key) and salaries (value) in HashMap and sort on salaries
----------------------------------------------------------------------
13 th
**write a program to enter 10 stringd in array list and cound the number of stringd 
whos lenght is >5
** w.a.p to enter 10 strings in array list and find 4 even nos by using stream API
** create a class called product with id ,name and price insert 5 objects in array listand 
convert to map (display id as key and name as value in the form of map)
------------------------------------------------------------------------------
20
**write a programe to cerate a Class coutry with name capital and laguage
insert 5 objects in array list and display use stereotype annotation(@service @repositories @conyroller)
and zero configuration file
**create a class called univercity 
{String name;
String city;
}
CLass Student
{
String name;
String Course;
Univesity Univercity;
}
using @Autowired and constructor injection using 2 onjects for each classes
o/p::
varun  studying BTECH in cambridge university at delhi
raj  studying MTECH in oxford university at US

====================DAY--1============================
1A))
public class Sum  
{  
public static void main(String args[])  
{  
int a=Integer.parseInt(args[0]);
int b=Integer.parseInt(args[1]);
int s=a+b;
System.out.println("sum "+s);
}
}
---
2A))
import java.util.*;
import java.lang.*;
class Armstrong{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
System.out.println("enter number:");
int n=s.nextInt();
int  original ,remainder,result=0;
original=n;
while(original!=0)
{
remainder=original%10;
result+=Math.pow(remainder,3);
original/=10;
}
if(result==n)
System.out.println(n+"is a armstrong");
else
System.out.println(n+"not");
}
}
---
3)A)
class Jagged {
    public static void main(String[] args)
    {
        int r = 5;
        int arr[][] = new int[r][];
        for (int i = 0; i < arr.length; i++)
            arr[i] = new int[i + 1];
        int count = 0;
        for (int i = 0; i < arr.length; i++)
            for (int j = 0; j < arr[i].length; j++)
                arr[i][j] = count++;
        System.out.println("Contents of 2D Jagged Array");
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++)
                System.out.print(arr[i][j] + " ");
            System.out.println();
        }
    }
}
-----
4)A)
import java.util.*;
class Sort{
static  void bubbleSort(int array[]) {
    int size = array.length;
    for (int i = 0; i < size - 1; i++)
      for (int j = 0; j < size - i - 1; j++)
        if (array[j] > array[j + 1]) {
          int temp = array[j];
          array[j] = array[j + 1];
          array[j + 1] = temp;
        }
  }

    public static void main(String args[]) {
    Scanner s=new Scanner(System.in);
    System.out.println("enter no.of elements:");
    int n=s.nextInt();
    int a[]=new int[n];
    System.out.println("enter elements");
    for(int i=0;i<a.length;i++)
    {
     a[i]=s.nextInt();
     }

    Sort.bubbleSort(a);
    
    System.out.println("Sorted Array in Ascending Order:");
    System.out.println(Arrays.toString(a));
  }
}
=============================
----------------DAY-2-------------------------------------------------
class Student{
int id;
String name;
int age;
public Student(int id,String name){
this();
this.id=id;
this.name=name;
System.out.println(id+name);
}
public Student(){
System.out.println("hi");
}
public Student(int id,String name,int age){
this(id,name);
this.age=age;
System.out.println(id+name+age);
}
public static void main(String args[]){
Student s=new Student();
Student s1=new Student(1,"amit");
Student s2=new Student(1,"anil",20);
}
}
====================================================
DAY-3






