----------------
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-webmvc</artifactId> 
<version>5.3.0</version>
</dependency>
<dependency>
<groupId>org.hibernate</groupId>
<artifactId>hibernate-core</artifactId> 
<version>5.3.3.Final</version>
</dependency>
<dependency>
<groupId>org.springframework</groupId> 
<artifactId>spring-orm</artifactId> 
<version>5.3.0</version>
</dependency>
<dependency> 
<groupId>org.springframework</groupId>
<artifactId>spring-jdbc</artifactId> 
<version>5.3.0</version>
</dependency>
<dependency--------------------
<groupId>mysql</groupId>
<artifactId>mysql-connector-java</artifactId>
<version>8.0.22</version>
</dependency>
<dependency>  
<groupId>com.sun.xml.bind</groupId> 
<artifactId>jaxb-core</artifactId>  
<version>2.3.0.1</version>
</dependency>



<dependency> 
<groupId>javax.xml.bind</groupId>
<artifactId>jaxb-api</artifactId>  
<version>2.3.1</version>
</dependency>



<dependency>  
<groupId>com.sun.xml.bind</groupId>
<artifactId>jaxb-impl</artifactId>
<version>2.3.1</version>
</dependency>



<dependency>  
<groupId>org.javassist</groupId>
<artifactId>javassist</artifactId>
<version>3.25.0-GA</version>
</dependency>